<html ng-app="OompfhBuzz">
<head>
  <title>My app</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=yes">
  <base href="/">




  
  
  <!-- Styles -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
  <link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/datatables/css/jquery.datatables.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/datatables/css/jquery.datatables_themeroller.css" rel="stylesheet" type="text/css"/>
  <link href="assets/plugins/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css"/>

  <!-- Theme Styles -->
  <link href="assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/modern.min1.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/themes/green.css" class="theme-color" rel="stylesheet" type="text/css"/>
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="angular-ui-notification/dist/angular-ui-notification.min.css" type="text/css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <link href="ng-img-crop/compile/minified/ng-img-crop.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--        Libraries -->
<div ui-view></div>

<script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
<script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
<script src="assets/plugins/pace-master/pace.min.js"></script>
<script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>

<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
<script src="assets/plugins/offcanvasmenueffects/js/classie.js"></script>
<script src="assets/plugins/offcanvasmenueffects/js/main.js"></script>
<script src="assets/plugins/waves/waves.min.js"></script>
<script src="assets/plugins/3d-bold-navigation/js/main.js"></script>
<script src="assets/plugins/flot/jquery.flot.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.symbol.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzjeZ1lORVesmjaaFu0EbYeTw84t1_nek"></script>
<script src="assets/js/pages/profile.js"></script>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>


<script src="angular/angular.min.js" type="text/javascript"></script>
<script src="angular-route/angular-route.min.js" type="text/javascript"></script>
<script src="angular-socket-io/socket.js" type="text/javascript"></script>
<script src="angular-resource/angular-resource.min.js" type="text/javascript"></script>
<script src="angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
<script src="angular-ui-notification/dist/angular-ui-notification.min.js" type="text/javascript"></script>
<script src="ng-img-crop/compile/minified/ng-img-crop.js" type="text/javascript"></script>
           <!-- date picker-->
<script src="angular-animate/angular-animate.min.js" type="text/javascript"></script>
<script src="angular-aria/angular-aria.min.js" type="text/javascript"></script>
<script src="angular-messages/angular-messages.min.js" type="text/javascript"></script>
<script src="angular-material/angular-material.min.js" type="text/javascript"></script>
<script src="ng-file-upload/ng-file-upload.min.js" type="text/javascript"></script>
<script src="ng-file-upload/ng-file-upload-shim.min.js" type="text/javascript"></script>

<script src="moment/src/moment.js" type="text/javascript"></script>
<script src="moment/min/locales.js" type="text/javascript"></script>
<script src="moment/min/moment.min.js" type="text/javascript"></script>
<script src="angular-moment/angular-moment.js" type="text/javascript"></script>
<script type="text/javascript" src="zingchart/client/zingchart.min.js"></script>
<script type="text/javascript" src="ZingChart-AngularJS/src/zingchart-angularjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.min.js"></script>
<script src="ng-knob/dist/ng-knob.min.js"></script>


<!--        Configuration files-->
<script src="app/app.js" type="text/javascript"></script>
<script src="app/route.js" type="text/javascript"></script>

<!--        Controller files-->
<script src="app/controllers/login.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/dashboard.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/test-zone.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/common.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/personal-info-view.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/personal-info-edit.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/profile-view.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/profile-edit.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/profile.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/upload.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/planner.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/leaves.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/lock-screen.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/leave-apply.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/leaves-holidays.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/birthday.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/leaves-statistics.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/employees-view.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/employee-add.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/logout.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/employee-performance.client.controller.js" type="text/javascript"></script>
<script src="app/controllers/change-password.client.controller.js" type="text/javascript"></script>


          <!--Custom Directives-->
<script src="app/directives/personal-info-edit.client.directive.js" type="text/javascript"></script>

<script src="app/services/profileService.js" type="text/javascript"></script>
<script src="app/services/leaveServices.js" type="text/javascript"></script>
<script src="app/services/socketServices.js" type="text/javascript"></script>

<script src="app/filters/leaves.client.filter.js" type="text/javascript"></script>
</body>
</html>


