<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Api Configuration</h2>

  <p>Checkout the list of api's with methods registered and parameters to send from angular-frontend</p>
  <table class="table">
    <thead>
    <tr>
      <th>Name</th>
      <th>Route</th>
      <th>Method</th>
      <th>Parameters</th>
      <th>Response(if sent)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>login</td>
      <td>https://localhost:8585/login</td>
      <td>Post</td>
      <td>
        <ul>
          <li>value - variable(name)</li>
          <li>employee id - emp_id</li>
          <li>password - password</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>'auth' - which holds true/false based on authentication</li>
          <li>'user' - logged inuser details if authenticated</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Personal-Info-Get</td>
      <td>https://localhost:8585/api-personal-info/:userId</td>
      <td>save</td>
      <td>
        <ul>
          <li>user_id</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>userId : user_id</li>
          <li>employeeid : emp_id</li>
          <li>dob : birthday</li>
          <li>title : title</li>
          <li>employee_name : employee_name</li>
          <li>gender : gender</li>
          <li>bloodGroup : blood_group</li>
          <li>personalEmailId : personal_mail_id</li>
          <li>Phone Number : phone_number</li>
          <li>PresentAddress : present_address</li>
          <li>userid : user_id</li>
          <li>PermanentAddress : permanent_address</li>
          <li>FamilyContactNumer : family_contact_number</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Personal-Info-Save</td>
      <td>https://localhost:8585/api-personal-info/:userId</td>
      <td>save</td>
      <td>
        <ul>
          <li>userid : user_id</li>
          <li>employeeid : emp_id</li>
          <li>dob : birthday</li>
          <li>title : title</li>
          <li>employee_name : employee_name</li>
          <li>gender : gender</li>
          <li>bloodGroup : blood_group</li>
          <li>personalEmailId : personal_mail_id</li>
          <li>Phone Number : phone_number</li>
          <li>PresentAddress : present_address</li>
          <li>PermanentAddress : permanent_address</li>
          <li>FamilyContactNumer : family_contact_number</li>
        </ul>
      </td>
      <td>message : 'success'(if inserted)</td>
    </tr>
    <tr>
      <td>Personal-Info-Update</td>
      <td>https://localhost:8585/api-personal-info/:userId</td>
      <td>update</td>
      <td>
        <ul>
          <li>employee id : userId</li>
          <li>dob : birthday</li>
          <li>title : title</li>
          <li>employee_name : employee_name</li>
          <li>gender : gender</li>
          <li>bloodGroup : blood_group</li>
          <li>personalEmailId : personal_mail_id</li>
          <li>Phone Number : phone_number</li>
          <li>PresentAddress : present_address</li>
          <li>PermanentAddress : permanent_address</li>
          <li>FamilyContactNumer : family_contact_number</li>
        </ul>
      </td>
      <td>message : 'success'(if updated)</td>
    </tr>
    <tr>
      <td>Profile-Get</td>
      <td>https://localhost:8585/api-profile/:userId</td>
      <td>get</td>
      <td>
        userId - id (from login controller)
      </td>
      <td>
        <ul>
          <li>employee id : userid</li>
          <li>designation : designation</li>
          <li>experience : experience</li>
          <li>current project : current_project</li>
          <li>past project : past_project</li>
          <li>expertise skills : expertise_skills</li>
          <li>office mail id : office_mail_id</li>
          <li>skype id : skype_id</li>
          <li>Joining Date : joining_date</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Profile-save</td>
      <td>https://localhost:8585/api-profile/:userId</td>
      <td>save</td>
      <td>
        <ul>
          <li>employee id : userId</li>
          <li>designation : designation</li>
          <li>experience : experience</li>
          <li>current project : current_project</li>
          <li>past project : past_project</li>
          <li>expertise skills : expertise_skills</li>
          <li>office mail id : office_mail_id</li>
          <li>skype id : skype_id</li>
          <li>Joining Date : joining_date</li>
        </ul>
      </td>
      <td>message : 'success'</td>
    </tr>
    <tr>
      <td>Profile-update</td>
      <td>https://localhost:8585/api-profile/:userId</td>
      <td>update</td>
      <td>
        <ul>
          <li>employee id : userId</li>
          <li>designation : designation</li>
          <li>experience : experience</li>
          <li>current project : current_project</li>
          <li>past project : past_project</li>
          <li>expertise skills : expertise_skills</li>
          <li>office mail id : office_mail_id</li>
          <li>skype id : skype_id</li>
          <li>Joining Date : joining_date</li>
        </ul>
      </td>
      <td> message : 'success'</td>
    </tr>
    <tr>
      <td>leave-Applications(get)</td>
      <td>https://localhost:8585/api-leaves-applications</td>
      <td>get</td>
      <td>
        NA
      </td>
      <td>
        <ul>
          <li>employee_name</li>
          <li>leaveId</li>
          <li>Leave Application Reason</li>
          <li>leave_from_date</li>
          <li>leave_to_date</li>
          <li>leave_application_date</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>leave-grant</td>
      <td>https://localhost:8585/api-leaves/:userId/:leaveId</td>
      <td>update</td>
      <td>
        <ul>
          <li>employee id : userId</li>
          <li>leave_id : leaveId</li>
          <li>action_type : 'granted'</li>
        </ul>
      </td>
      <td> message : 'success'</td>
    </tr>
    <tr>
      <td>leave-decline</td>
      <td>https://localhost:8585/api-leaves/:userId/:leaveId</td>
      <td>update</td>
      <td>
        <ul>
          <li>employee id : userId</li>
          <li>leave_id : leaveId</li>
          <li>action_type : 'declined'</li>
        </ul>
      </td>
      <td> message : 'success'</td>
    </tr>
    <tr>
      <td>Holidays-Add</td>
      <td>https://localhost:8585/api-holidays</td>
      <td>post</td>
      <td>
        <ul>
          <li>holiday_reason : holiday name</li>
          <li>holiday_date : date of the holiday</li>
        </ul>
      </td>
      <td> message : 'success'</td>
    </tr>
    <tr>
      <td>Get Birthdays</td>
      <td>http://localhost:8585/api-birthdays</td>
      <td>get</td>
      <td>
        NA
      </td>
      <td>
        <ul>
          <li>employee_name : employee name</li>
          <li>birthday : date of birth</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Edit task</td>
      <td>http://localhost:8585/api-planner/:userId/:taskId</td>
      <td>put</td>
      <td>
        <ul>
          <li> emp_id : userId,</li>
          <li>task_id : taskId,</li>
          <li> task : updated task</li>
        </ul>
      </td>
      <td>
        message : 'success'
      </td>
    </tr>
    <tr>
      <td>close task</td>
      <td>http://localhost:8585/api-planner/:userId/:taskId/:action</td>
      <td>put</td>
      <td>
        <ul>
          <li> emp_id : userId,</li>
          <li> task_id : taskId,</li>
          <li> action : closed</li>
        </ul>
      </td>
      <td>
        message : 'success'
      </td>
    </tr>
    <tr>
      <td>get employee name and photo</td>
      <td>http://localhost:8585/api-employee-name-photo</td>
      <td>get</td>
      <td>
        NA
      </td>
      <td>
        <ul>
          <li>photo</li>
          <li>name</li>
          <li>and all personal details</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>get all posts</td>
      <td>http://localhost:8585/api-posts</td>
      <td>get</td>
      <td>
        NA
      </td>
      <td>
        <ul>
          <li>id</li>
          <li>emp_id</li>
          <li>post_title</li>
          <li>post_body</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>create posts</td>
      <td>http://localhost:8585/api-posts/:userId</td>
      <td>post</td>
      <td>
        query params
        <ul>
          <li>userId</li>
        </ul>
        body params
        <ul>
          <li>post_title</li>
          <li>post_body</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>message : 'success'</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>employee performance</td>
      <td>http://localhost:8585/api-employee-performance/:userId</td>
      <td>post</td>
      <td>
        query params
        <ul>
          <li>userId</li>
        </ul>
        body params
        <ul>
          <li> emp_id</li>
          <li> milestone</li>
          <li>productivity</li>
          <li>work_quality</li>
          <li> attendance</li>
          <li> punctuality</li>
          <li> creativity</li>
          <li> attitude</li>
          <li> enthusiasm</li>
          <li>team_involvement</li>
          <li> work_relations</li>
          <li> decision_making</li>
          <li> discipline</li>
          <li> improving_areas</li>
          <li> comments</li>
          <li> manager_remarks</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>message : 'success'</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>get employee performance</td>
      <td>http://localhost:8585/api-employee-performance/:userId</td>
      <td>get</td>
      <td>
        query params
        <ul>
          <li>userId</li>
          </ul>
      </td>
      <td>
        <ul>
        </ul>
      response
        <ul>
          <li> emp_id</li>
          <li> milestone</li>
          <li>productivity</li>
          <li>work_quality</li>
          <li> attendance</li>
          <li> punctuality</li>
          <li> creativity</li>
          <li> attitude</li>
          <li> enthusiasm</li>
          <li>team_involvement</li>
          <li> work_relations</li>
          <li> decision_making</li>
          <li> discipline</li>
          <li> improving_areas</li>
          <li> comments</li>
          <li> manager_remarks</li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
