<!DOCTYPE html>
<html>
<head>
  
  <!-- Title -->
  <title>:: Oompfh.com ::</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta charset="UTF-8">
  <meta name="description" content="Oompfh" />
  <meta name="keywords" content="Oompfh" />
  <meta name="author" content="Oompfh" />
</head>
<body class="page-header-fixed">
<div class="overlay"></div>
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s1">
  <h3><span class="pull-left">Chat</span><a href="javascript:void(0);" class="pull-right" id="closeRight"><i class="fa fa-times"></i></a></h3>
  <div class="slimscroll"> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar2.png" alt=""><span>Sandra smith<small>Hi! How're you?</small></span></a> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar3.png" alt=""><span>Amily Lee<small>Hi! How're you?</small></span></a> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar4.png" alt=""><span>Christopher Palmer<small>Hi! How're you?</small></span></a> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar5.png" alt=""><span>Nick Doe<small>Hi! How're you?</small></span></a> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar2.png" alt=""><span>Sandra smith<small>Hi! How're you?</small></span></a> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar3.png" alt=""><span>Amily Lee<small>Hi! How're you?</small></span></a> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar4.png" alt=""><span>Christopher Palmer<small>Hi! How're you?</small></span></a> <a href="javascript:void(0);" class="showRight2"><img src="assets/images/avatar5.png" alt=""><span>Nick Doe<small>Hi! How're you?</small></span></a> </div>
</nav>
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
  <h3><span class="pull-left">Sandra Smith</span> <a href="javascript:void(0);" class="pull-right" id="closeRight2"><i class="fa fa-angle-right"></i></a></h3>
  <div class="slimscroll chat">
    <div class="chat-item chat-item-left">
      <div class="chat-image"> <img src="assets/images/avatar2.png" alt=""> </div>
      <div class="chat-message"> Hi There! </div>
    </div>
    <div class="chat-item chat-item-right">
      <div class="chat-message"> Hi! How are you? </div>
    </div>
    <div class="chat-item chat-item-left">
      <div class="chat-image"> <img src="assets/images/avatar2.png" alt=""> </div>
      <div class="chat-message"> Fine! do you like my project? </div>
    </div>
    <div class="chat-item chat-item-right">
      <div class="chat-message"> Yes, It's clean and creative, good job! </div>
    </div>
    <div class="chat-item chat-item-left">
      <div class="chat-image"> <img src="assets/images/avatar2.png" alt=""> </div>
      <div class="chat-message"> Thanks, I tried! </div>
    </div>
    <div class="chat-item chat-item-right">
      <div class="chat-message"> Good luck with your sales! </div>
    </div>
  </div>
  <div class="chat-write">
    <form class="form-horizontal" action="javascript:void(0);">
      <input type="text" class="form-control" placeholder="Say something">
    </form>
  </div>
</nav>
<form class="search-form" action="#" method="GET">
  <div class="input-group">
    <input type="text" name="search" class="form-control search-input" placeholder="Search...">
    <span class="input-group-btn">
    <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
    </span> </div>
  <!-- Input Group -->
</form>
<!-- Search Form -->
<main class="page-content content-wrap">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="sidebar-pusher"> <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar"> <i class="fa fa-bars"></i> </a> </div>
      <div class="logo-box"> <a href="#" class="logo-text"><span><img src="assets/images/logo.png" width="104" height="33" alt=""/></span></a> </div>
      <!-- Logo Box -->
      <div class="search-button"> <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a> </div>
      <div class="topmenu-outer">
        <div class="top-menu">
          <ul class="nav navbar-nav navbar-left">
            <li> <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"><i class="fa fa-bars"></i></a> </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a> </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge badge-success pull-right">4</span></a>
              <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                <li>
                  <p class="drop-title">You have 4 new  messages !</p>
                </li>
                <li class="dropdown-menu-list slimscroll messages">
                  <ul class="list-unstyled">
                    <li> <a href="#">
                      <div class="msg-img">
                        <div class="online on"></div>
                        <img class="img-circle" src="assets/images/avatar2.png" alt=""></div>
                      <p class="msg-name">Sandra Smith</p>
                      <p class="msg-text">Hey ! I'm working on your project</p>
                      <p class="msg-time">3 minutes ago</p>
                    </a> </li>
                    <li> <a href="#">
                      <div class="msg-img">
                        <div class="online off"></div>
                        <img class="img-circle" src="assets/images/avatar4.png" alt=""></div>
                      <p class="msg-name">Amily Lee</p>
                      <p class="msg-text">Hi David !</p>
                      <p class="msg-time">8 minutes ago</p>
                    </a> </li>
                    <li> <a href="#">
                      <div class="msg-img">
                        <div class="online off"></div>
                        <img class="img-circle" src="assets/images/avatar3.png" alt=""></div>
                      <p class="msg-name">Christopher Palmer</p>
                      <p class="msg-text">See you soon !</p>
                      <p class="msg-time">56 minutes ago</p>
                    </a> </li>
                    <li> <a href="#">
                      <div class="msg-img">
                        <div class="online on"></div>
                        <img class="img-circle" src="assets/images/avatar5.png" alt=""></div>
                      <p class="msg-name">Nick Doe</p>
                      <p class="msg-text">Nice to meet you</p>
                      <p class="msg-time">2 hours ago</p>
                    </a> </li>
                    <li> <a href="#">
                      <div class="msg-img">
                        <div class="online on"></div>
                        <img class="img-circle" src="assets/images/avatar2.png" alt=""></div>
                      <p class="msg-name">Sandra Smith</p>
                      <p class="msg-text">Hey ! I'm working on your project</p>
                      <p class="msg-time">5 hours ago</p>
                    </a> </li>
                    <li> <a href="#">
                      <div class="msg-img">
                        <div class="online off"></div>
                        <img class="img-circle" src="assets/images/avatar4.png" alt=""></div>
                      <p class="msg-name">Amily Lee</p>
                      <p class="msg-text">Hi David !</p>
                      <p class="msg-time">9 hours ago</p>
                    </a> </li>
                  </ul>
                </li>
                <li class="drop-all"><a href="#" class="text-center">All Messages</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="badge badge-success pull-right">3</span></a>
              <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                <li>
                  <p class="drop-title">You have 3 pending tasks !</p>
                </li>
                <li class="dropdown-menu-list slimscroll tasks">
                  <ul class="list-unstyled">
                    <li> <a href="#">
                      <div class="task-icon badge badge-success"><i class="icon-user"></i></div>
                      <span class="badge badge-roundless badge-default pull-right">1min ago</span>
                      <p class="task-details">New user registered.</p>
                    </a> </li>
                    <li> <a href="#">
                      <div class="task-icon badge badge-danger"><i class="icon-energy"></i></div>
                      <span class="badge badge-roundless badge-default pull-right">24min ago</span>
                      <p class="task-details">Database error.</p>
                    </a> </li>
                    <li> <a href="#">
                      <div class="task-icon badge badge-info"><i class="icon-heart"></i></div>
                      <span class="badge badge-roundless badge-default pull-right">1h ago</span>
                      <p class="task-details">Reached 24k likes</p>
                    </a> </li>
                  </ul>
                </li>
                <li class="drop-all"><a href="#" class="text-center">All Tasks</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"> <span class="user-name">Prudhvi Raj<i class="fa fa-angle-down"></i></span> <img class="img-circle avatar" src="assets/images/avatar1.png" width="40" height="40" alt=""> </a>
              <ul class="dropdown-menu dropdown-list" role="menu">
                <li role="presentation"><a href="#"><i class="fa fa-user"></i>Profile</a></li>
                <li role="presentation"><a href="#"><i class="fa fa-calendar"></i>Calendar</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a href="#"><i class="fa fa-lock"></i>Lock screen</a></li>
                <li role="presentation"><a href="#"><i class="fa fa-sign-out m-r-xs"></i>Log out</a></li>
              </ul>
            </li>
            <li> <a href="#" class="log-out waves-effect waves-button waves-classic"> <span><i class="fa fa-sign-out m-r-xs"></i>Log out</span> </a> </li>
            <li> <a href="javascript:void(0);" class="waves-effect waves-button waves-classic" id="showRight"> <i class="fa fa-comments"></i> </a> </li>
          </ul>
          <!-- Nav -->
        </div>
        <!-- Top Menu -->
      </div>
    </div>
  </div>
  <!-- Navbar -->
  <div class="page-sidebar sidebar">
    <div class="page-sidebar-inner slimscroll">
      <div class="sidebar-header">
        <div class="sidebar-profile"> <a href="javascript:void(0);" id="profile-menu-link">
          <div class="sidebar-profile-image"> <img src="assets/images/profile-menu-image.png" class="img-circle img-responsive" alt=""> </div>
          <div class="sidebar-profile-details"> <span>Prudhvi Raj<br>
            <small>CTO Oompfh</small></span> </div>
        </a> </div>
      </div>
      <ul class="menu accordion-menu">
        <li><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-home"></span>
          <p>Dashboard</p>
        </a></li>
        <li><a ui-sref="profile" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-user"></span>
          <p>Profile</p>
        </a></li>
        <li class="droplink"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-briefcase"></span>
          <p>Planner</p>
        </a></li>
        <li class="droplink"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-list"></span>
          <p>Leaves</p>
        </a></li>
        <li class="droplink"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-gift"></span>
          <p>B'day Wishes</p>
        </a></li>
        <li class="droplink"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-flash"></span>
          <p>Personal Info</p>
        </a> </li>
      </ul>
    </div>
    <!-- Page Sidebar Inner -->
  </div>
  <!-- Page Sidebar -->
  <div class="page-inner">
    <div class="page-title">
      <h3>DASHBOARD</h3>
      <div class="page-breadcrumb">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Info</a></li>
        </ol>
      </div>
    </div>
    <div id="main-wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-white">
            <button ng-click="primary()">show primary notification</button><br>
            <button ng-click="info()">show info notification</button><br>
            <button ng-click="success()">show success notification</button><br>
            <button ng-click="error()">show error notification</button><br>
            <button ng-click="warning()">show warning norifications</button><br>
            For more details <a href="http://plnkr.co/edit/h08qQF2qlVE3arERpdfi?p=preview">click here</a>

            <button ng-click="dissconnect()">dissc</button>

            <ui-knob value="value" options="options"></ui-knob>

            <div zingchart id="myChartSickLeaves" zc-json="myJson1" zc-height=400 zc-width=500></div>
            <h3 class="panel-title">Employee Performance</h3>
          </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Main Wrapper -->
    <div class="page-footer">
      <p class="no-s">2016 &copy; Oompfh</p>
    </div>
  </div>
  <!-- Page Inner -->
</main>
<!-- Page Content -->


<script src="assets/js/modern.min.js"></script>
<script src="assets/js/pages/charts-flot.js"></script>
</body>
</html>